1. 概述
    优点：
        纯文本，兼容所有文本编辑器与字体处理软件
        可以放到版本管理系统，追踪历史变更
        轻松导出HTML、PDF和本身的.md文件
        简洁、高效、可读、直观学习成本低
        专注文字内容而非排版，安心写作
    用途：
        IT人士：写日志、技术文稿、记录代码片段、撰写文档
        科研人员/学生：撰写科技论文、记笔记
        求职者：制作求职简历
    应用实例：
        百度脑图、有道云笔记、Github、Gitblog、简书、WordPress
    工具：
        Mac OS X：Mou
        Windows：MarkdownPad、MarkPad
        Linux：ReText
        Web：简书、github、有道云笔记
2. 基础语法
    1. 标题：     # 标题                ：#个数代表标题级别(1-6)
    2. 正文：     正文
    3. 换行：     行尾双空格
    4. 加粗：     **加粗内容**
    5. 斜体：     *斜体内容*
    6. 图片：     ![MD](图片网络url)
    7. 有序列表：  1. 有序列表           ：序号 点 空格 内容
    8. 无序列表：  - 无序列表
    9. url地址：  url                  ：自动生成超链接
                 <url>
    10. 文字链接：[文字内容](url)
3. 扩展语法
    1. 表格
        th1|th2|th3
        ---|---|---
        td11|
        ||td22
        |||td33
    2. 任务列表
        - [ ] checkbox
        - [x] checkbox选中
    3. 代码块
        ```语言类型
        代码...
        ```
            例：
                ```html
                <div class='d'>div</div>
                ```
    4. 引用
        > 引文文字  ：>个数代表引用级别(无限)
    5. 流程图
        ```
        graph TD
        图块-->图块
        ID-->图块
        ...
        ID->END[结束]
        ```
            图块格式：
                1. 图块ID同时是内容   方形
                2. 图块ID[图块内容]   方形
                   图块ID{图块内容}   菱形
                   图块ID(图块内容)   圆角方形
            例：
                ```
                graph TD
                A[开始]-->B{是否登录}
                B-->C[用户管理]
                C-->D{是否注册}
                D-->|是|F(注册)
                D-->|否|E(输入用户名密码)
                E-->G[登录]
                F-->H[注册完成]
                H-->G
                G-->I[完善个人信息]
                I-->END[结束]
                ```
    6. 甘特图
        ```
        gantt
        title 图表名称
        dateForma 日期格式
        section 任务1
        需求分析1:日期, 持续天数
        section 任务2
        需求分析2:日期
        ...
        ```
            例：
                ```
                gantt
                title 图表名称
                dateFormat YYYY-MM-DD
                section 任务1
                需求分析1:2018-01-11, 8d
                section 任务2
                需求分析2:2018-01-19, 15d
                section 任务3
                需求分析3:2018-01-26, 15d
                ```
