php开发
    优点：跨平台、多种数据库支持；效率高、安全性好；免费；开源；简单易学，实用性强；面向对象，可以开发大型商业程序。
    缺点：安装复杂；灵活，对程序员约束少；解释运行机制，很多问题运行阶段才能发现

软件开发重要原则
    编译环境和运行环境要一致，PHP不需编译

b/s和c/s比较
    b/s优势：
        开发成本低；管理维护简单；产品升级便利；用户培训费低；用户使用方便，故障概率小
    b/s不足：
        安全性不足；客户端受浏览器限制，不能随心变化

控制台命令
    一台机器有1~65535端口，有名端口1~1024，其他科自行分配
    cd              切换目录
    dir             显示目录下文件及文件夹
    netstat -an     查看监听端口
    netstat -anb    查看端口监听程序

php数据类型
    1. 基本类型：整型int、浮点型float/double、布尔型boolean、字符串型string
    2. 复合类型：数组array、对象object
    3. 特殊类型：空null、资源resource
    php整数占四个字节，每个字节8bit，整数二进制最高位表示符号
    PHP_INT_MAX   最大整数 2147483647
    PHP_INT_SIZE  整型范围
    0为负数，负数最大值 -2147483648

原码、反码、补码
    1. 二进制最高位为符号位：0表示正数、1表示负数
    2. 正数和0的原码、反码、补码都一样
    3. 负数的反码=原码符号位不变，其他取反
    4. 负数的补码=反码+1
    5. php没有无符号数
    6. 计算机运算，以补码方式进行

false:false、0、0.0、''、'0'、[]、null、空对象(仅php4.0)

浮点数：
    也叫双精度数、实数
    长度和平台有关，通常最大值是1.8e308，并且具有14位十进制数字的精度
    小数精度：左边第一个非0数开始计算

字符串：
    每个字符占用一个字节
    php字符串长度只受限于计算机内存
    双引号解析换行\n、回车\r、tab\t\v、换页\f、反斜线\、美元符$、双引号"、八进制\[0-7]{1,3}、十六进制\x[0-9A-Fa-f]{1,2}

php表达式：任何有值得东西

算数运算符：+、-、*、/、++、--、+=、-=、/=、%=

比较运算符：==、===、!=、<>、!===、<、>、<=、>=

逻辑运算符：and、or、xor、!、&&、||

优先级：|| && 大于 = 大于 and or

三元运算符：expr1 ? expr2 : expr3

字符串运算符：.

类型运算符：instanceof确定前置变量是否属于后置类的实例

运算符优先级：
    clone new
    ++ -- ~ (int)(float)(string)(array)(object)(bool)@
    instanceof
    !
    * / %
    + - .
    << >>
    == != === !== <>
    &
    ^
    |
    &&
    ||
    ?:
    = += -= *= /= .= %= &= |= ^= <<= >>= =>
    and
    xor
    or
    ,

顺序控制：程序顺序执行

分支控制：单分支、双分支、多分支
    if/switch：if为范围判断，case为点判断；case可以有多个，default可以没有，先顺序匹配case，然后default，遇break退出

循环控制：for、while、do-while
    break + 数字  跳出几重循环
    continue + 数字   跳过几重循环
    goto 跳至目标位(目标:)，php5.3以上，只能在同一个文件和作用域中跳转

常量：
    前面没有$，常用define()定义(php5.3以上可用const)，不能通过赋值语句
    全局有效
    定义后不能重新定义或取消定义
    值是基本类型
    格式为大写，用下划线间隔

函数：为完成某一功能的程序指令(语句)的集合；分自定义函数、系统函数
    包含：函数体(完成某功能指定集合，必须)、返回值(可选)

页面相互调用：require、require_once、include、include_once
    include与require区别：
        include，php执行到，才会读入文件，出错，继续执行；require，执行前，先读入文件，出错，终止程序。
    once区别：判断文件是否已包含，不会重复包含。
    总结：做项目时，基本用require_once()，省资源，严谨。

二进制
    基本概念：逢二进一的进位制，基本算符为0、1

位运算
    &   两者都为1的位设为1
    |   两者有1的位设为1
    ^   两者不同的位设为1
    ~   位取反
    <<  前置变量位左移后置变量次，符号位不变，低位补0
    >>  前置变量位右移后置变量次，符号位不变，符号位补溢出的高位


 




























