运算符优先级
结合方向	    运算符	                                                    附加信息
不适用	    clone new	                                                clone 和 new
右	**	    算术运算符
不适用	    ++ -- ~ (int) (float) (string) (array) (object) (bool) @	类型、递增／递减
左	        instanceof	                                                类型
不适用	    !	                                                        逻辑运算符
左	        * / %	                                                    算术运算符
左	        + - .	                                                    算术运算符 和 字符串运算符
左	        << >>	                                                    位运算符
无	        < <= > >=	                                                比较运算符
无	        == != === !== <> <=>	                                    比较运算符
左	        &	                                                        位运算符 和 引用
左	        ^	                                                        位运算符
左	        |	                                                        位运算符
左	        &&	                                                        逻辑运算符
左	        ||	                                                        逻辑运算符
右	        ??	                                                        null 合并运算符
左	        ? :	                                                        三元运算符
右	        = += -= *= **= /= .= %= &= |= ^= <<= >>= ??=	            赋值运算符
不适用	    yield from	                                                生成器委托 生成器/可遍历对象/数组 所有值
不适用	    yield	                                                    生成器
不适用	    print	                                                    print
左	        and	                                                        逻辑运算符
左	        xor	                                                        逻辑运算符
左	        or	                                                        逻辑运算符